<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* #b1{
background-image: url(back1.jpg),url(back2.jpg);
background-position: left top, right top;
background-repeat: no-repeat,repeat;
background-size: 200px, 30px;
padding: 50px;

    } */

     #b2{
        background-image: url(back1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size:auto;
        color:yellow


    } 

.opacity1
{
    
    background-color:#0047ab;height: 200px;width: 200;opacity: 0.3

}

.opacity1:hover{
    background-color:rgb(255,0,0);
opacity: 1;

}

</style>
</head>
<body>
    <!-- <div style="background-image: url(back1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto;
    color:yellow"> 
   -->
   <div class="opacity1">
    <p>This is a para</p>  
</div>

    
</body>
</html>