<!DOCTYPE html>
<html lang="en">
<head>
    <link  href="mypagework.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Semantics</title>
  
<!-- internal style -->
<style>
         h1{
            background-color: aqua;
font-size: xx-large;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        

        
        #first{
            background-color: red;
/* font-size: larger; */
font-family: 'Courier New', Courier, monospace;

        }

        #second{

            background-color: blue;
font-size: larger;
font-family: 'Courier New', Courier, monospace;
        }
        #third{

            background-color: yellow;
font-size: larger;
font-family: 'Courier New', Courier, monospace;

        }

        .imp{
            color:chartreuse;
            initial-letter:25;
             background-color: black;

        }
    </style>
      
</head>
<body>
    <header>
    <nav>
    <a href="htmlFiveElements.html">Go to page</a>
    </nav>
</header>
<hr/>
    <section>
        <h1>Product List</h1>
        <section>
            <h2><u>Beverages</u></h2>
            <table>
                <tr>

<td>
<article>

<h1 id="first">Tea</h1>
<p class="imp">Has Cofee powder, milk and sugar and water.</p>
<figure>
    <img  style="height:400px;width:400px" id="id1" src="Tea.jpg" />
    <figcaption>Adrak Tea</figcaption>
</figure>

</article>
</td>
<td>
<article>

    <h1 id="second">Coffee</h1>
    <p class="imp">Has Coffee powder, milk and sugar</p>
    <figure>
        <img src="images.jpg" height="400px" width="400px"/>
        <figcaption>Filter Coffee</figcaption>
    </figure>
    </article>
</td>
<td>   <article>
        <h1 id="third">Milk Shake</h1>
        <p class="imp">Coming soon.............</p>
    </article>
</td>
</tr>
</table>
        </section>
    </section>



   
<hr/>
<footer>
<nav>
    <a href="htmlFiveElements.html">Go to page</a>
</nav>
</footer>
</body>
</html>